
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(90deg, #ff7eb3, #ff758c);
    color: white;
    padding: 20px 15px;
    align-items: center;
}
.logo{
    font-size: 28px;
    font-weight: bold;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    margin-left: 20px;
}
nav ul a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}
nav li a:hover {
    color: #ffddc1;
}
.cart-btm{
    background-color: #ff467e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease;

}
.cart-btm:hover{
    background-color: #ff7596;
}
.banner{
    background:url('./img/istockphoto-1780128418-612x612.jpg') no-repeat center/cover;
    padding: 60px 20px;
    text-align: center;
    color: white;

}
h1{
    font-size: 48px;
    margin-bottom: 20px;
}
.banner p{
    font-size: 20px;
}
.about{
    display: flex;
    align-items:center;
    padding: 30px 20px ;
    gap: 20px;
    flex-wrap: wrap;
}
.about-texst{
    max-width: 600px;
}
.catalog{
    padding: 30px 20px;
}
.catalog-tatle{
    font-size: 32px;
    text-align: center;
    
}
.cards{
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;


}
.card img{
    max-width: 350px;
    height: 233px;
}
.card{
    border: 2px solid #ff467e;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    
}
.card:hover{
    transform: translateY(-10px);

}
.revs{
    background-color: #ff758c;
    color: white;
    padding: 30px 20px;
}
.rev-title{
    text-align: center;
    font-size: 32px;
}
.rev-content{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.rev{
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;

}
.rev h3{
    margin-bottom: 10px;
}
footer{
    display: flex;
    justify-content: center;
    background-color: #ff467e;
    padding: 10px;
    color: white;
}


@media(max-width: 768px){
    .about img{

        width: 320px;
    }

    .rev-content{
        flex-wrap: wrap;
    }
     nav{
        display: none;
     }

     .banner h1{
        font-size: 22px;
     }
     .catalog-tatle{
        font-size: 22px;
     }
     .rev-title{
        font-size: 22px;
     }
}
@media(max-width:425px){
    .card img{
        width: 250px;
    }
    .about img{

        width: 280px;
    }
}


.modal{
    display: none;
    z-index: 1000;
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    
    justify-content: center;
    align-items: center;
}
.modal-content{
    background: white;
    width: 400px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}
.close{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}
#close-modal{
    background: #ff467e;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 10px;
    transition: background 0.3s ease;
    cursor: pointer;
}
#close-modal:hover{
    background: #ff7596;
}